.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}
.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: var(--accent-color);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--primary-white-color);
  z-index: 999;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: var(--primary-text-color);
}
.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
  color: var(--accent-color);
}
.mobile-menu {
  padding: 0;
  margin-bottom: auto;
  list-style: none;
  font-weight: 500px;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02;
}


.mobile_item .link {
  display: block;
  padding: 10px;
  color: var(--primary-text-color);
  text-decoration: none;
 }
  
.mobile_item .link-current {
  color: var(--accent-color);
  text-decoration: none;
}
.mobile_contact {
  list-style: none;
  font-weight: 500;
  letter-spacing: 0.02;
  padding: 0;
  margin-bottom: 64px;
}
.mobile_link:not(:last-child) {
  margin-bottom: 32px;
  list-style: none;
}
.mobile_link-tel {
  font-size: 34px;
  line-height: 1.17;
  color: var(--accent-color);
  text-decoration: none;
}
.mobile_link-mal {
  font-size: 24px;
  line-height: 1.16;
  color: var(--title-text-color);
  text-decoration: none;
}
.social_mobile-list {
  display: flex;
  align-items: center;
  list-style: none;
  text-decoration: none;
  padding: 0;
  @media screen and (max-width:400px) {
    flex-wrap: wrap;
    row-gap: 10px;
    }
  }

.mobile_social {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--accent-color);
}
.mobile_social-item:not(:last-child) {
 border-right: 1px solid rgba(33,33,33,.2);
 padding-right: 10px;
 margin-right: 10px;
 }